{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "Lambda function for getting users",
  "main": "app.js",
  "author": "Vinh Le <lethanhvinh95@gmail.com>",
  "repository": "https://github.com/vinhlee95/less-api-get-users",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
